# MobPush-for-Android

./: MobPush.apk  README.md  build.gradle  buildCommon.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: privacyPush.html
app/src/main/java/com/mob/demo/mobpush/: CustomNotification.java  DemoApplication.java  JumpActivity.java  LinkOneActivity.java  LinkTwoActivity.java  MainActivity.java  MainApplication.java  MyNotification.java  MyPushReceiver.java  PageAppNotify.java  PageInner.java  PageLocal.java  PageNotify.java  PageOpenAct.java  PageOpenUrl.java  PageTiming.java  PushPopWindow.java  SimulateRequest.java  SplashActivity.java
app/src/main/java/com/mob/demo/mobpush/dialog/: CommDialog.java  DialogShell.java  PushPopWindow.java
app/src/main/java/com/mob/demo/mobpush/req/: SimulateRequest.java
app/src/main/java/com/mob/demo/mobpush/utils/: NetWorkHelper.java  PlayloadDelegate.java  PrivacyDialogUtils.java  SizeHelper.java
app/src/main/java/com/mob/demo/mobpush/web/: BaseWebView.java  WebViewPage.java
app/src/main/res/color/: tv_local_color.xml  tv_timing_color.xml
app/src/main/res/drawable/: bg_btn_inner.xml  bg_btn_local.xml  bg_btn_notify.xml  bg_btn_timing.xml  bg_check_local.xml  bg_check_notify.xml  bg_input.xml  bg_item_inner.xml  bg_item_local.xml  bg_item_media.xml  bg_item_notify.xml  bg_item_timing.xml  bg_pop.xml  bg_url_edt.xml
app/src/main/res/layout/: act_splash.xml  activity_main.xml  page_app_notify.xml  page_inner.xml  page_local.xml  page_notify.xml  page_open_act.xml  page_open_url.xml  page_timing.xml  pop_push_message.xml  title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
