apply plugin: 'com.android.application'
apply from: '../buildCommon.gradle'
apply plugin: 'com.mob.sdk'

// 在MobSDK的扩展中注册MobPush的相关信息
MobSDK {
    appKey "2dbe655e88c80"
    appSecret "a7b9f1918c596eacbff8a172ba8ed158"

    gui true

    MobPush {
        debugLevel 4
        devInfo {
            XIAOMI {
                appId "2882303761518300242"
                appKey "5581830029242"
            }

            HUAWEI {
                appId "101595257"
            }

            VIVO {
                appId "18568"
                appKey "9b01729c-6140-4ad3-ac79-4c4543e12130"
            }
        }
    }
}
