apply plugin: 'com.android.application'
apply from: '../buildCommon.gradle'
apply plugin: 'com.mob.sdk'

try {
    String tmpParams = getProperty("custom_params")
    String[] params = tmpParams.split(",")
    params.each {item->
        MobSDK.spEdition(item)
    }
} catch(Throwable t) {}

// 在MobSDK的扩展中注册MobPush的相关信息
MobSDK {
    appKey "2dbe655e88c80"
    appSecret "a7b9f1918c596eacbff8a172ba8ed158"

    gui true

    MobPush {
        debugLevel 4
        devInfo {
            XIAOMI {
                //天天日记appid
                appId "2882303761518360245"
                appKey "5501836067245"
                //mobpushdemo appid
//                appId "2882303761518300242"
//                appKey "5581830029242"
            }

            HUAWEI {
                appId "101595257"
                version "6.5.0.300"
            }

            MEIZU {
                appId "127372"
                appKey "3fc6d1acc7ea4f90a0304967ee3a74ae"
            }

            FCM {
                //设置默认推送通知显示图标
                version "23.0.7"
                iconRes "@mipmap/default_ic_launcher"
            }

            OPPO {
//                version '3.1.0'
                appKey "6303014506164557acc69df6ef14300b"
                appSecret "c850609d8a0f492f8b9eeca1189aaec2"
            }

            VIVO {
                appId "18568"
                appKey "9b01729c-6140-4ad3-ac79-4c4543e12130"
            }
        }
    }
}
dependencies {
    //oppo厂商推送 3.0+ 需要
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'commons-codec:commons-codec:1.6'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation fileTree(dir: 'libs', includes: ['*.aar', '*.jar'])
}

apply plugin: 'com.google.gms.google-services'
