<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff6600">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tv"
        android:textColor="#fff"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:text="Weclome to MobPush" />

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_width="80dp"
        android:layout_above="@+id/tv"
        android:layout_marginBottom="20dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher"/>

</RelativeLayout>